{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "dev": "nodemon express.js",
    "test": "jest --coverage",
    "prettify": "prettier . --write",
    "prettify:check": "prettier . --check"
  },
  "devDependencies": {
    "jest": "^27.4.3",
    "supertest": "^6.1.6"
  }
}
